{{- range .Values.apps }}
  {{- if .config }}
    {{ if (.config.secret.name) and (index $.Values.secrets .config.secret.name) }}
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: giantswarm
data:
  values: {{ toYaml (index $.Values.secrets .config.secret.name) | b64enc | quote }}
type: Opaque
---
    {{ end }}
  {{- end }}
{{- end }}
