apiVersion: infrastructure.giantswarm.io/v1alpha2
kind: Cluster
metadata:
  annotations:
    giantswarm.io/docs: https://pkg.go.dev/sigs.k8s.io/cluster-api/api/v1alpha2?tab=doc#Cluster
  labels:
    tag.provider.giantswarm.io/Environment: PROD
  name: ca1p0
spec:
  infrastructureRef:
    apiVersion: infrastructure.giantswarm.io/v1alpha2
    kind: AWSCluster
    name: ca1p0
    namespace: default
    resourceVersion: "57975957"
    uid: 2dc05fcd-ba76-4135-b9ea-76955e3a7966
