apiVersion: core.giantswarm.io/v1alpha1
kind: Ignition
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/ui-api/management-api/crd/ignitions.core.giantswarm.io/
  creationTimestamp: null
  name: abc12-master
spec:
  apiServerEncryptionKey: 5fd466f48df84f47bb8006b68f0355ba
  baseDomain: https://abc12.k8s.example.eu-west-1.aws.gigantic.io
  calico:
    cidr: "16"
    disable: false
    mtu: "1430"
    subnet: 10.250.0.0
  clusterID: abc12
  disableEncryptionAtRest: false
  docker:
    daemon:
      cidr: 172.100.0.1/16
    networkSetup:
      image: quay.io/giantswarm/k8s-setup-network-environment
  etcd:
    domain: https://etcd.abc12.k8s.example.eu-west-1.aws.gigantic.io
    port: 2379
    prefix: ""
  extension: {}
  ingress:
    disable: false
  isMaster: true
  kubernetes:
    api:
      domain: https://abc12.k8s.example.eu-west-1.aws.gigantic.io
      securePort: 443
    cloudProvider: aws
    dns:
      ip: 10.1.2.3/32
    domain: https://abc12.k8s.example.eu-west-1.aws.gigantic.io
    ipRange: 10.2.3.4/24
    kubelet:
      domain: https://abc12.k8s.example.eu-west-1.aws.gigantic.io
    oidc:
      clientID: abc12
      enabled: true
      groupsClaim: ""
      groupsPrefix: gs
      issuerUrl: https://giantswarm.io
      usernameClaim: ""
      usernamePrefix: gs
  provider: aws
  registry:
    domain: quay.io
    pullProgressDeadline: 10s
  sso:
    publicKey: ssh-rsa 1234567890
