apiVersion: application.giantswarm.io/v1alpha1
kind: App
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/reference/cp-k8s-api/apps.application.giantswarm.io/
  creationTimestamp: null
  name: abc12-master
spec:
  apiServerEncryptionKey: ""
  baseDomain: ""
  calico:
    cidr: ""
    disable: false
    mtu: ""
    subnet: ""
  clusterID: ""
  disableEncryptionAtRest: false
  docker:
    daemon:
      cidr: ""
    networkSetup:
      image: ""
  etcd:
    domain: ""
    port: 0
    prefix: ""
  extension: {}
  ingress:
    disable: false
  isMaster: false
  kubernetes:
    api:
      domain: ""
      securePort: 0
    cloudProvider: ""
    dns:
      ip: ""
    domain: ""
    ipRange: ""
    kubelet:
      domain: ""
    oidc:
      clientID: ""
      enabled: false
      groupsClaim: ""
      groupsPrefix: ""
      issuerUrl: ""
      usernameClaim: ""
      usernamePrefix: ""
  provider: ""
  registry:
    domain: ""
    pullProgressDeadline: ""
  sso:
    publicKey: ""
