apiVersion: core.giantswarm.io/v1alpha1
kind: Spark
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/reference/cp-k8s-api/sparks.core.giantswarm.io/
  creationTimestamp: null
  name: abc12-master
spec:
  values:
    dummy: test
