apiVersion: infrastructure.giantswarm.io/v1alpha2
kind: AWSCluster
metadata:
  annotations:
    giantswarm.io/docs: https://pkg.go.dev/github.com/giantswarm/apiextensions/pkg/apis/infrastructure/v1alpha2?tab=doc#AWSCluster
  creationTimestamp: null
  name: g8kw3
spec:
  cluster:
    description: Dev cluster
    dns:
      domain: ""
    oidc:
      claims:
        groups: ""
        username: ""
      clientID: ""
      issuerURL: ""
  provider:
    credentialSecret:
      name: ""
      namespace: ""
    master:
      availabilityZone: ""
      instanceType: ""
    region: eu-central-1
