apiVersion: application.giantswarm.io/v1alpha2
kind: App
metadata:
  annotations:
    giantswarm.io/docs: https://docs.giantswarm.io/reference/cp-k8s-api/apps.application.giantswarm.io/
  creationTimestamp: null
  name: 0p8h5
spec:
  infrastructureRef:
    apiVersion: infrastructure.giantswarm.io/v1alpha2
    kind: AWSControlPlane
    name: 0p8h5
    namespace: default
  replicas: 1
