apiVersion: infrastructure.giantswarm.io/v1alpha2
kind: Cluster
metadata:
  annotations:
    giantswarm.io/docs: https://pkg.go.dev/github.com/giantswarm/apiextensions@v0.2.5/pkg/apis/infrastructure/v1alpha2?tab=doc#G8sControlPlane
  creationTimestamp: null
  name: 0p8h5
spec:
  infrastructureRef:
    apiVersion: infrastructure.giantswarm.io/v1alpha2
    kind: AWSControlPlane
    name: 0p8h5
    namespace: default
  replicas: 1
