apiVersion: infrastructure.giantswarm.io/v1alpha3
kind: G8sControlPlane
metadata:
  annotations:
    giantswarm.io/docs: https://pkg.go.dev/github.com/giantswarm/apiextensions@v0.3.8/pkg/apis/infrastructure/v1alpha3?tab=doc#G8sControlPlane
  creationTimestamp: null
  name: 0p8h5
spec:
  infrastructureRef:
    apiVersion: infrastructure.giantswarm.io/v1alpha3
    kind: AzureControlPlane
    name: 0p8h5
    namespace: default
  replicas: 1
