apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  annotations:
    giantswarm.io/docs: https://pkg.go.dev/github.com/giantswarm/apiextensions/pkg/apis/release/v1alpha1?tab=doc#Release
  creationTimestamp: null
  name: v11.2.0
spec:
  apps:
  - name: cert-exporter
    version: 1.2.1
  - name: chart-operator
    version: 0.11.4
  - componentVersion: 1.6.5
    name: coredns
    version: 1.1.3
  - componentVersion: 1.9.2
    name: kube-state-metrics
    version: 1.0.2
  - componentVersion: 0.3.3
    name: metrics-server
    version: 1.0.0
  - name: net-exporter
    version: 1.6.0
  - componentVersion: 0.29.0
    name: nginx-ingress-controller
    version: 1.5.0
  - componentVersion: 0.18.1
    name: node-exporter
    version: 1.2.0
  components:
  - name: app-operator
    version: 1.0.0
  - name: cert-operator
    version: 0.1.0
  - name: cluster-operator
    version: 0.23.1
  - name: flannel-operator
    version: 0.2.0
  - name: kvm-operator
    version: 3.10.0
  - name: kubernetes
    version: 1.16.3
  - name: containerlinux
    version: "2247.6"
  - name: coredns
    version: 1.6.5
  - name: calico
    version: 3.10.1
  - name: etcd
    version: 3.3.17
  date: "2020-03-03T11:12:13Z"
  state: active
