apiVersion: release.giantswarm.io/v1alpha1
kind: Release
metadata:
  annotations:
    giantswarm.io/docs: https://pkg.go.dev/github.com/giantswarm/apiextensions/pkg/apis/release/v1alpha1?tab=doc#Release
  creationTimestamp: null
  name: v12.0.0
spec:
  apps: []
  components:
  - name: kubernetes
    version: 1.18.0
  state: wip
  version: 12.0.0
