apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: awscontrolplanes.infrastructure.giantswarm.io
spec:
  conversion:
    strategy: None
  group: infrastructure.giantswarm.io
  names:
    kind: AWSControlPlane
    plural: awscontrolplanes
    singular: awscontrolplane
  scope: Namespaced
  subresources:
    status: {}
  versions:
  - name: v1alpha1
    served: false
    storage: false
  - name: v1alpha2
    schema:
      openAPIV3Schema:
        description: |
          Configuration for the master nodes (also called Control Plane) of a
          tenant cluster on AWS.
        properties:
          spec:
            properties:
              availabilityZones:
                description: |
                  Configures which AWS availability zones to use by master nodes.
                  We support either 1 or 3 availability zones.
                items:
                  description: |
                    Identifier of an availability zone to use.
                  type: string
                type: array
              instanceType:
                description: |
                  EC2 instance type to use for all master nodes.
                type: string
            type: object
        type: object
    served: true
    storage: true
