apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: awsclusters.infrastructure.giantswarm.io
spec:
  group: infrastructure.giantswarm.io
  names:
    kind: AWSCluster
    plural: awsclusters
    singular: awscluster
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: |
        Defines a tenant cluster in a Giant Swarm AWS installation.
        Introduced with release v10.x.x, reconciled by aws-operator.
      properties:
        spec:
          properties:
            cluster:
              description: |
                Provides cluster specification details.
              properties:
                description:
                  description: |
                    User-friendly description that should explain the purpose of the
                    cluster.
                  maxLength: 100
                  type: string
                dns:
                  description: |
                    DNS configuration details.
                  properties:
                    domain:
                      description: |
                        Base domain for several endpoints of this cluster.
                      type: string
                  type: object
                oidc:
                  description: |
                    Configuration for OpenID Connect (OIDC) authentication.
                  type: object
            provider:
              description: |
                AWS-specific configuration details.
              properties:
                master:
                  description: |
                    Master node configuration details.
                  properties:
                    availabilityZone:
                      description: |
                        Name of the AWS Availability Zone to place the master node in.
                      type: string
                    instanceType:
                      description: |
                        EC2 instance type to use for the master node.
                      type: string
                  type: object
                region:
                  description: |
                    AWS region the cluster is to be running in.
                  type: string
              type: object
          type: object
  version: v1alpha2
