apiVersion: "core.giantswarm.io/v1alpha1"
kind: CertConfig
metadata:
  name: "{{.Values.clusterName}}-service-account"
  namespace: "default"
  labels:
    clusterID: "{{.Values.clusterName}}"
    clusterComponent: "service-account"
spec:
  cert:
    clusterID: "{{.Values.clusterName}}"
    clusterComponent: "service-account"
    commonName: "service-account.{{.Values.clusterName}}.{{.Values.commonDomain}}"
    altNames:
    ipSans:
    ttl: "720h"
    allowBareDomains: false
    organizations:
  versionBundle:
    version: 0.1.0
